{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "made by Yasir almuhtrish",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "Yasir almuhtrish",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.0",
    "mongoose": "^5.11.9"
  }
}
